{
  "name": "geekstackflow",
  "version": "0.3.0",
  "description": "A structured AI workflow for planning, coding, reviewing, testing, refactoring, and shipping software. Karpathy-style LLM wiki with mandatory qmd search, two-file task tracking, six agent roles, seventeen starter skills, multi-tool portable (Claude Code, Codex, GitHub Copilot), multi-project workspace aware.",
  "bin": {
    "geekstackflow": "./init.js",
    "tcgflow": "./init.js"
  },
  "files": [
    "init.js",
    "templates/",
    "ui/server/",
    "ui/src/",
    "ui/dist/",
    "ui/index.html",
    "ui/vite.config.js",
    "ui/package.json",
    "docs/",
    "CONTEXT.md",
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "smoke": "node init.js --help && echo '✓ init.js is parseable'",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "workflow",
    "llm",
    "wiki",
    "karpathy",
    "claude-code",
    "codex",
    "github-copilot",
    "agentic",
    "skills",
    "task-tracking",
    "tempo",
    "obsidian"
  ],
  "author": "The Creative Geeks (Biben Nurbani Hasan) <biben.h@quartexsoftware.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCreativeGeeks/geekstack-flow.git"
  },
  "bugs": {
    "url": "https://github.com/TheCreativeGeeks/geekstack-flow/issues"
  },
  "homepage": "https://github.com/TheCreativeGeeks/geekstack-flow#readme",
  "publishConfig": {
    "access": "public"
  }
}
